body {
    font-family: 'Montserrat', sans-serif;
}

@media (min-width: 1200px) {
    .grid-container {
        max-width: 1200px;
        height: 100%;

        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 50px;

        justify-content: center;
        align-items: center;

        margin: 0 auto;
        padding-bottom: 50px;
    }

    .main {
        display: grid;
        grid-column: 1 / 13;
        height: 100vh;
        gap: 50px;

        justify-items: center;
        align-items: center;

        margin: 0;
    }

    .div-logo-main {
        display: grid;
        grid-column: 1 / 7;
        justify-content: center;
        align-content: center;
    }

    .logo-main {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .text {
        display: grid;
        grid-column: 8 / 13;
        justify-content: center;
    }

    .main_text_1 {
        font-size: 36px;
    }

    .main_btn {
        font-size: 28px;
        text-align: center;
        text-decoration: none;

        color: #fff;
        background-color: #589BD4;
        cursor: pointer;
        outline: none;

        border-radius: 50px;
        padding: 15px 25px;
    }

    .main_btn:hover {
        background-color: #A5A6F6;
    }

    .main_btn:active {
        background-color: #A5A6F6;
        transform: translateY(4px);
    }
}

@media (max-width: 1999px) {
    .grid-container {
        max-width: 1200px;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 50px;

        justify-content: center;
        align-items: center;

        margin: 0 auto;
        padding-bottom: 50px;
    }

    .main {
        display: grid;
        grid-column: 1 / 13;
        height: 100vh;
        gap: 50px;

        justify-items: center;
        align-items: center;

        margin: 0;
    }

    .div-logo-main {
        display: grid;
        grid-column: 1 / 8;
        justify-content: center;
        align-content: center;
    }

    .logo-main {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .text {
        display: grid;
        grid-column: 8 / 13;
        justify-content: center;
    }

    .main_text_1 {
        font-size: 32px;
    }

    .main_btn {
        font-size: 24px;
        text-align: center;
        text-decoration: none;

        color: #fff;
        background-color: #589BD4;
        cursor: pointer;
        outline: none;

        border-radius: 50px;
        padding: 15px 25px;
    }

    .main_btn:hover {
        background-color: #A5A6F6;
    }

    .main_btn:active {
        background-color: #A5A6F6;
        transform: translateY(4px);
    }


}

@media (max-width: 960px) {
    .grid-container {
        width: 100%;
        max-width: 960px;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 50px;

        justify-content: center;
        align-items: center;

        padding: 0 25px 50px 25px;
        box-sizing: border-box;
    }

    .main {
        border: 0px solid blue;

        grid-column: 1 / 13;
        height: 100vh;
        min-height: 960px;
        padding: 0 25px 0 25px;
        gap: 0;

        display: flex;
        flex-direction: column;

        justify-content: center;
        align-items: center;
        box-sizing: border-box;
    }

    .div-logo-main {
        border: 0px solid blue;

        width: 100%;

        justify-content: center;
        align-items: center;

        box-sizing: border-box;
    }

    .logo-main {
        border: 0px solid blue;

        width: 100%;
        height: 100%;
        object-fit: contain;
        box-sizing: border-box;
    }

    .text {
        border: 0px solid blue;

        width: 100%;
        box-sizing: border-box;
    }

    .main_text_1 {
        font-size: 36px;
    }

    .main_btn {
        font-size: 24px;
        text-align: center;
        text-decoration: none;

        color: #fff;
        background-color: #589BD4;
        cursor: pointer;
        outline: none;

        border-radius: 50px;
        padding: 15px 25px;
    }

    .main_btn:hover {
        background-color: #A5A6F6;
    }

    .main_btn:active {
        background-color: #A5A6F6;
        transform: translateY(4px);
    }
}

@media (max-width: 720px) {
    .grid-container {
        width: 100%;
        max-width: 720px;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 50px;

        justify-content: center;
        align-items: center;

        padding: 0 25px 50px 25px;
        box-sizing: border-box;
    }

    .main {
        border: 0px solid green;

        grid-column: 1 / 13;
        height: 100vh;
        padding: 0 25px 0 25px;
        gap: 0;

        display: flex;
        flex-direction: column;

        justify-content: center;
        align-items: center;
        box-sizing: border-box;
    }

    .div-logo-main {
        border: 0px solid blue;

        width: 100%;

        justify-content: center;
        align-items: center;

        box-sizing: border-box;
    }

    .logo-main {
        border: 0px solid blue;

        width: 100%;
        height: 100%;
        object-fit: contain;
        box-sizing: border-box;
    }

    .text {
        border: 0px solid blue;

        width: 100%;
        box-sizing: border-box;
    }

    .main_text_1 {
        font-size: 32px;
    }

    .main_btn {
        font-size: 18px;
        text-align: center;
        text-decoration: none;

        color: #fff;
        background-color: #589BD4;
        cursor: pointer;
        outline: none;

        border-radius: 50px;
        padding: 15px 25px;
    }

    .main_btn:hover {
        background-color: #A5A6F6;
    }

    .main_btn:active {
        background-color: #A5A6F6;
        transform: translateY(4px);
    }
}

@media (max-width: 520px) {
    .grid-container {
        width: 100%;
        max-width: 520px;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 25px;

        padding: 0 12px 50px 12px;
        box-sizing: border-box;
    }

    .main {
        border: 0px solid red;

        grid-column: 1 / 7;
        height: 100vh;
        min-height: 520px;

        display: flex;
        flex-direction: column;

        justify-content: center;
        align-items: center;
        padding: 0;
        box-sizing: border-box;
    }

    .div-logo-main {
        border: 0px solid blue;

        width: 100%;

        justify-content: center;
        align-items: center;

        box-sizing: border-box;
    }

    .logo-main {
        border: 0px solid blue;

        width: 100%;
        height: 100%;
        object-fit: contain;
        box-sizing: border-box;
    }

    .text {
        border: 0px solid blue;

        width: 100%;
        box-sizing: border-box;
    }

    .main_text_1 {
        font-size: 24px;
    }

    .main_btn {
        font-size: 14px;
        text-align: center;
        text-decoration: none;

        color: #fff;
        background-color: #589BD4;
        cursor: pointer;
        outline: none;

        border-radius: 50px;
        padding: 15px 25px;
    }

    .main_btn:hover {
        background-color: #A5A6F6;
    }

    .main_btn:active {
        background-color: #A5A6F6;
        transform: translateY(4px);
    }
}
